// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/workspaces/learn-go-pokedex/.devbox/nix/profile/default/bin"
	}
}
